plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'senior.joinu'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { setUrl("https://dl.bintray.com/hotkeytlt/maven") }
    maven { url 'https://jitpack.io' }
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3'
    implementation 'com.github.square:kotlinpoet:1.5.0'
    implementation 'org.whispersystems:curve25519-android:0.2.5'
    implementation 'co.nstant.in:cbor:0.9'

    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.0'

    testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}